{
  "filetree-pro.maxDepth": 10,
  "filetree-pro.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
    "**/.venv/**",
    "**/build/**",
    "**/coverage/**",
    "**/*.log",
    "**/*.tmp"
  ],
  "filetree-pro.showIcons": true,
  "filetree-pro.respectGitignore": true
}